# merging

./: .gitignore  README-adjacent-lines.md  README-adjacent.md  README-java-annotations.md  README-java-imports.md  README-version-numbers.md  README.md  build.gradle  settings.gradle
.claude/: settings.json
.github/workflows/: gradle-native-compile.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/name/fraser/neil/plaintext/: DmpLibrary.java  diff_match_patch.java
src/main/java/org/plumelib/mergetools/: ConflictedFile.java  Diff3File.java  MergeJavaImportsDriver.java
src/main/java/org/plumelib/merging/: AbstractMergeDriver.java  AbstractMergeTool.java  AdjacentDynamicProgramming.java  AdjacentLinesMerger.java  AdjacentMerger.java  ConflictedFile.java  Diff3File.java  DmpLibrary.java  GitLibrary.java  JavaAnnotationsMerger.java  JavaCommandLineOptions.java  JavaImportsMerger.java  JavaLibrary.java  JavaMergeDriver.java  JavaMergeTool.java  Library.java  Main.java  MergeState.java  Merger.java  RDiff.java  RieDiff.java  VersionNumbersMerger.java  package-info.java
src/main/java/org/plumelib/merging/fileformat/: ConflictedFile.java  Diff3File.java  RDiff.java
src/main/sh/: git-mergetool-on-all.sh  git-mergetool.sh  java-merge-driver.sh  java-merge-tool.sh  merge-driver.sh  merge-java-imports-driver.sh  merge-tool.sh
src/test/java/name/fraser/neil/plaintext/: DmpLibraryTest.java
src/test/java/org/plumelib/mergetools/: ConflictedFileTest.java  Diff3FileTest.java  MergeJavaImportsDriverTest
src/test/java/org/plumelib/merging/: AdjacentDynamicProgrammingTest.java  ConflictedFileTest.java  Diff3FileTest.java  JavaAnnotationsMergerTest.java  JavaImportsMergerTest.java  JavaLibraryTest.java  RDiffTest.java
src/test/resources/: AdjacentTest1A.java  AdjacentTest1B.java  AdjacentTest1Goal.java  AdjacentTest2A.java  AdjacentTest2Goal.java  AdjacentTest3B.java  AdjacentTest3Goal-backward.java  AdjacentTest3Goal-forward.java  AdjacentTest4Goal-backward.java  AdjacentTest4Goal-forward.java  AdjacentTest5B.java  AdjacentTest5Base.java  AdjacentTest5Goal.java  AdjacentTest6B.java  AdjacentTest6Base.java  AdjacentTest6Goal.java  AdjacentTest7A.java  AdjacentTest7B.java  AdjacentTest7Base.java  AdjacentTest7Goal.java  AdjacentTest8A.java  AdjacentTest8B.java  AdjacentTest8Base.java  AdjacentTest8Goal.java  AnnotationsTest1A.java  AnnotationsTest1B.java  AnnotationsTest1Base.java  AnnotationsTest1Merged.java  AnnotationsTest2Goal.java  ImportsTest10Goal.java  ImportsTest11A.java  ImportsTest11B.java  ImportsTest11Base.java  ImportsTest11Goal.java  ImportsTest12A.java  ImportsTest12B.java  ImportsTest12Base.java  ImportsTest12Goal.java  ImportsTest13Goal.java  ImportsTest14B.java  (+50 more)
